Workato embedded: VendorLinkNavigationEvent
Interface VendorLinkNavigationEvent
This event is passed to NavigationConfig.onVendorNavigation handler when user clicks on any embedded link.
See EmbeddingClient.handleNavigation for more info.
Hierarchy
VendorLinkNavigationEvent
Index
Properties
embeddingUrl
event
link
preventVendorUrlChange
preventWorkatoUrlChange
reason
workatoUrl
Properties
embeddingUrl
embeddingUrl: string
URL of the clicked embedding link e.g. /embedding_prefix/recipes.
event
event: MouseEvent
Click event.
link
link: HTMLAnchorElement
HTML element of the clicked link.
preventVendorUrlChange
preventVendorUrlChange: function
If called, will prevent updating browser's URL to embeddingUrl via History API.
Type declaration
(): void
Returns void
preventWorkatoUrlChange
preventWorkatoUrlChange: function
If called, will prevent calling of the EmbeddingClient.navigateTo method with workatoUrl.
Type declaration
(): void
Returns void
reason
reason: "link"
workatoUrl
workatoUrl: string
Corresponding Workato URL e.g. /recipes.
