full-embed-sample: Workato Embedding Client
Workato Embedding Client
Index
Classes
EmbeddingClient
Interfaces
EmbeddingClientConfig
NavigationConfig
VendorHistoryNavigationEvent
VendorLinkNavigationEvent
WorkatoNavigationEvent
Type aliases
EmbeddingClickMessage
EmbeddingErrorMessage
EmbeddingHeightChangeMessage
EmbeddingLoadedMessage
EmbeddingNavigatedMessage
EmbeddingNavigationMessage
EmbeddingUnloadedMessage
EmbeddingVendorMessage
EmbeddingWorkatoMessage
MessageHandler
MessageType
VendorNavigationEvent
Type aliases
EmbeddingClickMessage
EmbeddingClickMessage: EmbeddingMessage<"click">
Emitted when user clicks somewhere inside an embedding iframe.
This message may be helpful in some situations because browsers don't emit click events for iframes.
```
{
  type: 'click'
}
```
EmbeddingErrorMessage
EmbeddingErrorMessage: EmbeddingMessage<"error", object>
Emitted when some error occurs.
```
{
  type: 'error',
  payload: {
    // Error message
    message: number;
    // Error details
    details?: any;
  }
}
```
EmbeddingHeightChangeMessage
EmbeddingHeightChangeMessage: EmbeddingMessage<"heightChange", object>
Emitted when content height of Workato app has changed.
```
{
  type: 'heightChange',
  payload: {
    // Current content height in pixels.
    height: number;
  }
}
```
EmbeddingLoadedMessage
EmbeddingLoadedMessage: EmbeddingMessage<"loaded", object>
Emitted when Workato app is loaded i.e. is ready to receive messages from vendor app.
```
{
  type: 'loaded',
  payload: {
    // Workato URL of the loaded page
    url: string;
  }
}
```
EmbeddingNavigatedMessage
EmbeddingNavigatedMessage: EmbeddingMessage<"navigated", object>
Emitted when Workato app is navigated to another page (Workato URL has changed).
```
{
  type: 'navigated',
  payload: {
    url: string;
    // Flag indicating whether new URL was appended to browser history or replaced the last history item.
    replaced: boolean;
  }
}
```
EmbeddingNavigationMessage
EmbeddingNavigationMessage: EmbeddingMessage<"navigation", object>
Says to Workato that it needs to navigate to provided URL.
```
{
  type: 'navigation',
  payload: {
    url: string;
  }
}
```
EmbeddingUnloadedMessage
EmbeddingUnloadedMessage: EmbeddingMessage<"unloaded">
Emitted by Workato app in window's beforeunload event handler.
```
{
  type: 'unloaded'
}
```
EmbeddingVendorMessage
EmbeddingVendorMessage: EmbeddingNavigationMessage
Messages that vendor's webapp may send to Workato via PostMessage API.
Note that if you don't use EmbeddingClient you'll need to JSON.stringify them by yourself before sending.
EmbeddingWorkatoMessage
EmbeddingWorkatoMessage: EmbeddingClickMessage | EmbeddingNavigatedMessage | EmbeddingLoadedMessage | EmbeddingUnloadedMessage | EmbeddingHeightChangeMessage | EmbeddingConnectionStatusChangeMessage | EmbeddingErrorMessage
Messages that Workato sends to the vendor's webapp via PostMessage API.
Note that if you don't use EmbeddingClient you'll need to JSON.parse them by yourself.
MessageHandler
MessageHandler<TData>: function
Type parameters
TData
Type declaration
(data: TData): any
Parameters
data: TData
Returns any
MessageType
MessageType: "click" | "navigated" | "loaded" | "unloaded" | "heightChange" | "error" | "connectionStatusChange" | "*"
VendorNavigationEvent
VendorNavigationEvent: VendorLinkNavigationEvent | VendorHistoryNavigationEvent
