Workato embedded: EmbeddingClient
Class EmbeddingClient
Hierarchy
EmbeddingClient
Index
Properties
currentWorkatoUrl
Accessors
loaded
Methods - Configuration
configure
Methods - Communication
off
on
send
Methods - Navigation
disableNavigationHandling
handleNavigation
navigateTo
Methods - Helper
constructEmbeddingUrl
extractWorkatoUrl
generateIFrameUrl
Properties
Readonly currentWorkatoUrl
currentWorkatoUrl: string = null
Current Workato URL, loaded into the embedding iframe e.g. /recipes/1?status=succeeded#jobs. Is null until first EmbeddingLoadedMessage is received. Also becomes null after EmbeddingUnloadedMessage is received.
Accessors
loaded
get loaded(): boolean
A flag indicating that embedded Workato app is loaded and ready to send/receive messages. Becomes true after EmbeddingLoadedMessage is received and false after EmbeddingUnloadedMessage.
Returns boolean
Configuration Methods
configure
configure(config: EmbeddingClientConfig): EmbeddingClient
Allows to set/update the client config.
This method must be called at least once to specify required config properties (see EmbeddingClientConfig).
Parameters
config: EmbeddingClientConfig
Returns EmbeddingClient
Communication Methods
off
off(messageType: MessageType, handler: MessageHandler<any>): EmbeddingClient
Allows to unsubscribe handler from processing Workato messages.
Parameters
messageType: MessageType
See on method.
handler: MessageHandler<any>
Returns EmbeddingClient
on
on<TMessageType>(messageType: TMessageType, handler: MessageHandler<(EmbeddingSourceMessageOfType<TMessageType, EmbeddingClickMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingNavigatedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingLoadedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingUnloadedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingHeightChangeMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingConnectionStatusChangeMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingErrorMessage>)["payload"]>): EmbeddingClient
Allows to subscribe to messages of specific type, emitted by embedded Workato app.
See EmbeddingWorkatoMessage for the complete list of emitted messages.
Example:
```
Workato.on('navigated', payload => {
  console.log(`Workato navigated to ${payload.url}`);
  if (payload.replaced) {
    console.log('And URL was replaced in browser history');
  }
});
```
Type Parameters
TMessageType extends "error" | "loaded" | "click" | "unloaded" | "navigated" | "heightChange" | "connectionStatusChange"
Parameters
messageType: TMessageType
Value of the type property of EmbeddingWorkatoMessage (e.g. navigated).
handler: MessageHandler<(EmbeddingSourceMessageOfType<TMessageType, EmbeddingClickMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingNavigatedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingLoadedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingUnloadedMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingHeightChangeMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingConnectionStatusChangeMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingErrorMessage>)["payload"]>
Will be called with message's payload as the first parameter.
Returns EmbeddingClient
on(messageType: "*", handler: MessageHandler<EmbeddingWorkatoMessage>): EmbeddingClient
Allows to subscribe to all messages, emitted by Workato.
Example:
```
Workato.on('*', message => {
  console.log(`Received a "${message.type}" message.');
  if (message.payload) {
    console.log('Message payload:', message.payload);
  }
});
```
Parameters
messageType: "*"
handler: MessageHandler<EmbeddingWorkatoMessage>
Will be called for all the messages emitted by Workato. First parameter will be the EmbeddingWorkatoMessage object.
Returns EmbeddingClient
send
send(message: EmbeddingNavigationMessage): EmbeddingClient
Sends a message to embedded Workato app.
See EmbeddingVendorMessage for the complete list of emitted messages.
Parameters
message: EmbeddingNavigationMessage
Returns EmbeddingClient
Navigation Methods
disableNavigationHandling
disableNavigationHandling(): EmbeddingClient
Disables handleNavigation helper. Does nothing if handleNavigation has never been called.
Returns EmbeddingClient
handleNavigation
handleNavigation(config?: NavigationConfig): EmbeddingClient
Helper method that allows to synchronize current Workato URL with current vendor's URL.
It does the following:
Calls provided config.onWorkatoNavigation callback every time after embedded Workato app is navigated to another page (Workato URL changes). It's also called right after initialization of Workato app.
If this handler is omitted or event.preventVendorUrlChange is not called, current browser's URL will be updated to corresponding embedding URL using History API.
Calls provided config.onVendorNavigation callback every time user clicks on embedding links in the vendor's webapp or clicks browser's back/forward buttons.
If this handler is omitted or event.preventWorkatoUrlChange is not called, navigateTo method will be called with the corresponding Workato URL.
Also if this handler is omitted or event.preventVendorUrlChange is not called, current browser's URL will be updated to corresponding embedding URL using History API.
These handlers can be used, for example, to highlight currently active embedding link in the vendor's webapp or to properly embed Workato into an existing SPA app with it's own routing solution.
Parameters
config: NavigationConfig = {}
Returns EmbeddingClient
navigateTo
navigateTo(url: string): EmbeddingClient
Navigates Workato webapp in the embedding iframe to the provided URL.
Note that navigation to all non-Workato URLs (e.g. https://foobar.com) with be ignored.
Parameters
url: string
Returns EmbeddingClient
Helper Methods
constructEmbeddingUrl
constructEmbeddingUrl(workatoUrl: string): string
Constructs embedding URL out of Workato URL.
Example:
```
Workato.configure({embeddingUrlPrefix: '/integration'});
Workato.constructEmbeddingUrl('/') // => '/integration/'
Workato.constructEmbeddingUrl('/recipes') // => '/integration/recipes'
Workato.constructEmbeddingUrl('/recipes/1?a=1#hash') // => '/integration/recipes/1?a=1#hash'
```
Parameters
workatoUrl: string
Returns string
extractWorkatoUrl
extractWorkatoUrl(vendorUrl: string): string
Extracts Workato URL from vendor URL.
Returns null if vendor URL is not embedding URL.
Example:
```
Workato.configure({embeddingUrlPrefix: '/integration'});
Workato.extractWorkatoUrl('/integration') // => '/'
Workato.extractWorkatoUrl('/integration/bar?a=1#hash') // => '/bar?a=1#hash'
Workato.extractWorkatoUrl('https://vendor.com/integration/bar?a=1#hash') // => '/bar?a=1#hash'
Workato.extractWorkatoUrl('/blah') // => null
Workato.extractWorkatoUrl('https://google.com/foo/bar?a=1#hash') // => null
```
Parameters
vendorUrl: string
Vendor URL. May or may not contain an origin.
Returns string
generateIFrameUrl
generateIFrameUrl(token: string, workatoUrl?: string): string
Generates a URL that can be used as a value for embedding iframe's src attribute.
Parameters
token: string
JWT token for authorization. See more information here: https://docs.workato.com/oem/jwt-direct-linking
Optional workatoUrl: string
Specifies Workato URL that will be initially opened in the iframe. If omitted, Workato URL will be extracted from the current browser's URL and if it's not an embedding URL, an error will be thrown.
Returns string
