Workato Embedding Client: EmbeddingClient
Class EmbeddingClient
Hierarchy
EmbeddingClient
Index
Properties
currentWorkatoUrl
Configuration Methods
configure
Communication Methods
off
on
send
Navigation Methods
disableNavigationHandling
handleNavigation
navigateTo
Helper Methods
constructEmbeddingUrl
extractWorkatoUrl
generateIFrameUrl
Properties
currentWorkatoUrl
currentWorkatoUrl: string
Current Workato URL, loaded into the embedding iframe e.g. /recipes/1?status=succeeded#jobs Is undefined until first EmbeddingLoadedMessage is received.
Configuration Methods
configure
configure(config: EmbeddingClientConfig): this
Allows to set/update the client config.
This method must be called at least once to specify required config properties (see EmbeddingClientConfig).
Parameters
config: EmbeddingClientConfig
Returns this
Communication Methods
off
off(messageType: MessageType, handler: MessageHandler): this
Allows to unsubscribe handler from processing Workato messages.
Parameters
messageType: MessageType
See on method.
handler: MessageHandler
Returns this
on
on<TMessageType>(messageType: TMessageType, handler: MessageHandler<(EmbeddingSourceMessageOfType<TMessageType, EmbeddingClickMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingNavigatedMessage> | ... 4 more ... | EmbeddingSourceMessageOfType<...>)["payload"]>): this
on(messageType: "*", handler: MessageHandler<EmbeddingWorkatoMessage>): this
Allows to subscribe to messages of specific type, emitted by embedded Workato app.
See EmbeddingWorkatoMessage for the complete list of emitted messages.
Example:
```
Workato.on('navigated', payload => {
  console.log(`Workato navigated to ${payload.url}`);
  if (payload.replaced) {
    console.log('And URL was replaced in browser history');
  }
});
```
Type parameters
TMessageType: "click" | "navigated" | "loaded" | "unloaded" | "heightChange" | "error" | "connectionStatusChange"
Parameters
messageType: TMessageType
Value of the type property of EmbeddingWorkatoMessage (e.g. navigated).
handler: MessageHandler<(EmbeddingSourceMessageOfType<TMessageType, EmbeddingClickMessage> | EmbeddingSourceMessageOfType<TMessageType, EmbeddingNavigatedMessage> | ... 4 more ... | EmbeddingSourceMessageOfType<...>)["payload"]>
Will be called with message's payload as the first parameter.
Returns this
Allows to subscribe to all messages, emitted by Workato.
Example:
```
Workato.on('*', message => {
  console.log(`Received a "${message.type}" message.');
  if (message.payload) {
    console.log('Message payload:', message.payload);
  }
});
```
category
Communication
Parameters
messageType: "*"
handler: MessageHandler<EmbeddingWorkatoMessage>
Will be called for all the messages emitted by Workato. First parameter will be the EmbeddingWorkatoMessage object.
Returns this
send
send(message: EmbeddingVendorMessage): void
Sends a message to embedded Workato app.
See EmbeddingVendorMessage for the complete list of emitted messages.
Parameters
message: EmbeddingVendorMessage
Returns void
Navigation Methods
disableNavigationHandling
disableNavigationHandling(): void
Disables handleNavigation helper. Does nothing if handleNavigation has never been called.
Returns void
handleNavigation
handleNavigation(config?: NavigationConfig): void
Helper method that allows to synchronize current Workato URL with current vendor's URL.
It does the following:
Calls NavigationConfig.onWorkatoNavigation every time after embedded Workato app is navigated to another page (Workato URL changes). It's also called right after initialization of Workato app.
If this handler is omitted or event.preventVendorUrlChange is not called, current browser's URL will be updated to corresponding embedding URL using History API.
Calls NavigationConfig.onVendorNavigation every time user clicks on embedding links in the vendor's webapp or clicks browser's back/forward buttons.
If this handler is omitted or event.preventWorkatoUrlChange is not called, navigateTo method will be called with the corresponding Workato URL.
Also if this handler is omitted or event.preventVendorUrlChange is not called, current browser's URL will be updated to corresponding embedding URL using History API.
These handlers can be used, for example, to highlight currently active embedding link in the vendor's webapp or to properly embed Workato into an existing SPA app with it's own routing solution.
Parameters
Default value config: NavigationConfig = {}
Returns void
navigateTo
navigateTo(url: string): this
Navigates Workato webapp in the embedding iframe to the provided URL.
Note that navigation to all non-Workato URLs (e.g. https://foobar.com) with be ignored.
Parameters
url: string
Returns this
Helper Methods
constructEmbeddingUrl
constructEmbeddingUrl(workatoUrl: string): string
Constructs embedding URL out of Workato URL.
Example:
```
Workato.configure({embeddingUrlPrefix: '/integration'});
Workato.constructEmbeddingUrl('/') // => '/integration/'
Workato.constructEmbeddingUrl('/recipes') // => '/integration/recipes'
Workato.constructEmbeddingUrl('/recipes/1?a=1#hash') // => '/integration/recipes/1?a=1#hash'
```
Parameters
workatoUrl: string
Returns string
extractWorkatoUrl
extractWorkatoUrl(vendorUrl: string): string | null
Extracts Workato URL from vendor URL.
Returns null if vendor URL is not embedding URL.
Example:
```
Workato.configure({embeddingUrlPrefix: '/integration'});
Workato.extractWorkatoUrl('/integration') // => '/'
Workato.extractWorkatoUrl('/integration/bar?a=1#hash') // => '/bar?a=1#hash'
Workato.extractWorkatoUrl('https://vendor.com/integration/bar?a=1#hash') // => '/bar?a=1#hash'
Workato.extractWorkatoUrl('/blah') // => null
Workato.extractWorkatoUrl('https://google.com/foo/bar?a=1#hash') // => null
```
Parameters
vendorUrl: string
Vendor URL. May or may not contain an origin.
Returns string | null
generateIFrameUrl
generateIFrameUrl(token: string, workatoUrl?: string): string
Generates a URL that can be used as a value for embedding iframe's src attribute.
Parameters
token: string
JWT token for authorization
Optional workatoUrl: string
Specifies Workato URL that will will be initially opened in the iframe. If omitted, Workato URL will be extracted from the current browser's URL and if it's not an embedding URL, an error will be thrown.
Returns string
